[33mcommit 7208bc1ec20e3d5d09d4bae3cf0ebd735bce5603[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pratap <thepratappawar@gmail.com>
Date:   Mon Apr 17 16:00:20 2023 +0530

    changing the background animation's speed and opacity

[33mcommit 76d9cb1145a6cb23c1eba1ceafffbb3e8d9c3178[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pratap <thepratappawar@gmail.com>
Date:   Sun Apr 16 00:36:35 2023 +0530

    uploading html,css,js & assets

[33mcommit 7cd8b6688c4c7a53c8e2270b23f1c4a06efe2e17[m
Author: Pratap <thepratappawar@gmail.com>
Date:   Sun Apr 16 00:30:11 2023 +0530

    first commit

[33mcommit 814dca2b84ab8b98d0113935869b666f970b0dbf[m
Author: Pratap <thepratappawar@gmail.com>
Date:   Sun Apr 16 00:29:23 2023 +0530

    first commit
